<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      div {
        /* border: 1px solid; */
        /* padding: 10px; */
        width: 100%;
        height: 100%;
        padding: 0px 0px 0px 3px;
      }
      h3 {
        font-size: 24px;
        font-weight: 200;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      span {
        color: #ff9000;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .para1,
      .para2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>SED AC URNA SIT AMET LOREM</h3>
      <span>TACITI SOCIOSQU AD LITORA TORQUENT PER CONUBIA</span>
      <br /><br />
      <p class="para1">
        November is free HTML CSS website template from templatemo and you can
        download and use it for any purpose. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nullam elit nunc, porta commodo euismod eu,
        fermentum a neque. Fusce scelerisque tincidunt auctor. Integer varius
        ullamcorper interdum.
      </p>
      <br />
      <p class="para2">
        Phasellus pretium elementum rhoncus. Aenean sit amet odio eu ante
        volutpat rutrum. Vestibulum ullamcorper faucibus orci, in blandit massa
        fringilla at. Nulla in fermentum eros. Suspendisse vitae aliquam metus.
      </p>
    </div>
  </body>
</html>
