<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      div {
        /* border: 1px solid; */
        /* padding: 10px; */
        width: 100%;
        height: 100%;
        padding: 0px 0px 0px 3px;
      }
      h3 {
        font-size: 24px;
        font-weight: 200;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      span {
        color: #ff9000;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .para1,
      .para2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>DONEC MOLESTIE MALESUADA NISL</h3>
      <span>AENEAN EGET CONSEQUAT DIAM</span>
      <br /><br />
      <p class="para1">
        Nullam at sem non enim aliquam ultrices non quis magna. In interdum
        interdum magna vitae accumsan. Etiam turpis tortor, malesuada vitae
        metus non, pharetra auctor mi. Pellentesque tincidunt enim vitae
        tincidunt euismod. Integer id ex enim. Nullam euismod efficitur libero
        quis interdum.
      </p>
      <br />
      <p class="para2">
        Phasellus porttitor tempus nibh, id luctus nibh porta ac. Nunc sed metus est. 
        Proin ut nisi metus. Duis consectetur purus iaculis ornare suscipit.
      </p>
    </div>
  </body>
</html>
