<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      div {
        /* border: 1px solid; */
        /* padding: 10px; */
        width: 100%;
        height: 100%;
        padding: 0px 0px 0px 3px;
      }
      h3 {
        font-size: 24px;
        font-weight: 200;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      span {
        color: #ff9000;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .para1,
      .para2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>SMAURIS VITAE CONSEQUAT</h3>
      <span>VESTIBULUM ULLAMCORPER FAUCIBUS ORCI</span>
      <br /><br />
      <p class="para1">
        Consequat ipsum, nec sagittis sem nibh id elit. Dui sed odio sit amet
        nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
        Namslo nec tellus a odio tincidunt auctor a ornare odio. Smauris vitae
        erat consequat sitsrl amet soi mauris auctor eu in elit.
      </p>
      <br />
      <p class="para2">
        Class aptent taciti sociosqu ad litora torquent per conubia nostraper
        inceptos himenaeos.Mauris in erat justo. Nullam ac urna eu felis
        dapibus.
      </p>
    </div>
  </body>
</html>
